# ModularMonolith

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ModularMonolith.slnx  README.md  architectureTests.md  aspire.config.json  favorites.json  global.json  migrations.md
BoardGames.Tests/: BoardGames.Tests.csproj  GetGamesShould.cs
perf/ModularMonolith.BoundedContexts.Common.Queries/: Benchmarks.cs  ModularMonolith.BoundedContexts.Common.Queries.csproj  Program.cs  SimpleCommand.cs  SimpleQuery.cs
src/ModularMonolith.APIs/: GlobalSuppressions.cs  ModularMonolith.APIs.csproj  ModularMonolith.APIs.http  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/ModularMonolith.APIs/BoundedContexts/BoardGames/: Usings.cs
src/ModularMonolith.APIs/BoundedContexts/Common/: Usings.cs
src/ModularMonolith.APIs/BoundedContexts/Currencies/: Usings.cs
src/ModularMonolith.APIs/BoundedContexts/Mailing/: Usings.cs
src/ModularMonolith.APIs/BoundedContexts/Shopping/: Usings.cs
src/ModularMonolith.APIs/BoundedContexts/UI/: Usings.cs
src/ModularMonolith.APIs/EFCore/: Usings.cs
src/ModularMonolith.APIs/EFCore/Auditability/: Auditability.cs  AuditabilityInterceptor.cs  EntityConfigurationExtensions.cs  IAuditability.cs
src/ModularMonolith.APIs/EFCore/DomainEvents/: DbContextWithDomainEvents.cs  DomainEventsInterceptor.cs
src/ModularMonolith.APIs/EFCore/History/: Auditability.cs  AuditabilityInterceptor.cs  EntityConfigurationExtensions.cs  History.cs  HistoryInterceptor.cs  IAuditability.cs  IHistory.cs
src/ModularMonolith.APIs/EFCore/OutboxPattern/: IHasOutbox.cs  IOutboxSignal.cs  OutboxConfiguration.cs  OutboxExtensions.cs  OutboxHostedService.cs  OutboxMessage.cs  OutboxSignal.cs
src/ModularMonolith.APIs/EFCore/RowVersion/: EntityConfigurationExtensions.cs  IHasRowVersion.cs  RowVersion.cs
src/ModularMonolith.APIs/EFCore/SoftDelete/: EntityConfigurationExtensions.cs  ISoftDeleteable.cs  SoftDeleteInterceptor.cs  SoftDeleteable.cs
src/ModularMonolith.APIs/Migrations/BoardGames/: 20250616121211_BoardGamesInit.Designer.cs  20250616121211_BoardGamesInit.cs  20250920174059_BoardGamesChanges.Designer.cs  20250920174059_BoardGamesChanges.cs  20251227120457_IncreaseGamePriceRange.Designer.cs  20251227120457_IncreaseGamePriceRange.cs  20251229115210_AddRowVersion.Designer.cs  20251229115210_AddRowVersion.cs  20260219095119_PublisherOwnsContacts.Designer.cs  20260219095119_PublisherOwnsContacts.cs  20260219100955_ContactsHasRowVersion.Designer.cs  20260219100955_ContactsHasRowVersion.cs  20260304104141_RenameGamesEntityToBoardGames.Designer.cs  20260304104141_RenameGamesEntityToBoardGames.cs  20260328212424_OutboxPattern.Designer.cs  20260328212424_OutboxPattern.cs  GamesDbModelSnapshot.cs
src/ModularMonolith.APIs/Migrations/Currencies/: 20250616120315_CurrenciesInit.Designer.cs  20250616120315_CurrenciesInit.cs  20251229114654_AddRowVersion.Designer.cs  20251229114654_AddRowVersion.cs  20260310102906_OutboxPattern.Designer.cs  20260310102906_OutboxPattern.cs  20260318090436_OutboxPatternAgain.Designer.cs  20260318090436_OutboxPatternAgain.cs  CurrenciesDbModelSnapshot.cs
src/ModularMonolith.APIs/Migrations/Shopping/: 20251111120631_ShoppingChanges01.Designer.cs  20251111120631_ShoppingChanges01.cs  20251130140959_ShoppingChanges02.Designer.cs  20251130140959_ShoppingChanges02.cs  20251202095314_ShoppingChanges03.Designer.cs  20251202095314_ShoppingChanges03.cs  20251229115456_AddRowVersion.Designer.cs  20251229115456_AddRowVersion.cs  20260328212949_OutboxPattern.Designer.cs  20260328212949_OutboxPattern.cs  20260421093637_ShoppingBasketState.Designer.cs  20260421093637_ShoppingBasketState.cs  ShoppingDbModelSnapshot.cs
src/ModularMonolith.APIs/Properties/: AssemblyInfo.cs  launchSettings.json
src/ModularMonolith.AppHost/: AppHost.cs  ModularMonolith.AppHost.csproj
src/ModularMonolith.AppHost/Properties/: launchSettings.json
src/ModularMonolith.BlazorApp/: ModularMonolith.BlazorApp.csproj  Program.cs  State.cs  Usings.cs  appsettings.json
src/ModularMonolith.BlazorApp/Components/: App.razor  ComponentWithState.cs  Routes.razor  _Imports.razor
src/ModularMonolith.BlazorApp/Components/BoardGames/: BoardGameEditorDialog.razor  BoardGameEditorDialog.razor.cs  BoardGameEditorViewModel.cs  BoardGamePriceUpdateEventHandler.cs  BoardGamesClient.cs  Publishers.razor  (+13 more)
src/ModularMonolith.BlazorApp/Configuration/: ApplicationOptions.cs
src/ModularMonolith.BlazorApp/Properties/: launchSettings.json
src/ModularMonolith.BlazorApp/Services/: CurrencyClient.cs
src/ModularMonolith.BlazorApp/UIUpdates/: UpdateClient.cs  UpdateHostedService.cs
src/ModularMonolith.BlazorApp/_Icons/: U2UIcons.cs
src/ModularMonolith.MigrationService/: ModularMonolith.MigrationService.csproj  Program.cs  Usings.cs  Worker.Currencies.cs  Worker.Games.cs  Worker.Shopping.cs  Worker.cs
tests/BoardGames.Tests/: BoardGames.Tests.csproj  GetGamesShould.cs
tests/EFCore.Tests/: EFCore.Tests.csproj  OutboxPatternShould.cs  SqlContainerFixture.cs  TestIntegrationEvent.cs
tests/ModularMonolith.APIs.Tests/: Globals.cs  ModularMonolith.APIs.Tests.csproj
tests/ModularMonolith.APIs.Tests/Common/: DbContextExtensions.cs  PositiveDecimalShould.cs
tests/ModularMonolith.Architecture.Tests/: ModularMonolith.Architecture.Tests.csproj
tests/ModularMonolith.Architecture.Tests/BoundedContexts/: CurrencyBoundedContextShould.cs
tests/ModularMonolith.Architecture.Tests/Commands/: CommandHandlersShould.cs  CommandsShould.cs
tests/ModularMonolith.Architecture.Tests/DomainEvents/: DomainEventHandlersShould.cs  DomainEventsShould.cs
tests/ModularMonolith.Architecture.Tests/Entities/: EntitiesShould.cs
tests/ModularMonolith.Architecture.Tests/IntegrationEvents/: IntegrationEventHandlersShould.cs  IntegrationEventsShould.cs
tests/ModularMonolith.Architecture.Tests/Queries/: QueriesShould.cs  QueryHandlersShould.cs
tests/ModularMonolith.Architecture.Tests/Repositories/: RepositoriesShould.cs
tests/ModularMonolith.Architecture.Tests/ValueObjects/: ValueObjectsShould.cs
(+310 files in other folders)
