<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- <TreatWarningsAsErrors>false</TreatWarningsAsErrors> -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Aspire -->
  <PropertyGroup>
    <AspireVersion>13.2.0</AspireVersion>
  </PropertyGroup>
</Project>