<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting" Version="13.1.1" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.Sql" Version="13.1.1" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.1.1" />
    <PackageVersion Include="BlazorSseClient" Version="0.13.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Testcontainers" Version="4.10.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.10.0" />
    <PackageVersion Include="Testcontainers.XunitV3" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Mailing -->
    <PackageVersion Include="MailKit" Version="4.15.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Open API -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- HTTPClient -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Open Telemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Redis Cache Server -->
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Blazor WebAssembly -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.14.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="TUnit" Version="1.16.4" />
  </ItemGroup>
  <ItemGroup>
    <!-- Architecture Testing -->
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.3.3" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.3.3" />
  </ItemGroup>
  <!-- Code Quality -->
  <ItemGroup>
    <!--<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" />-->
  </ItemGroup>
  <ItemGroup>
    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
  </ItemGroup>
  <ItemGroup>
    <!-- Dependency Injection -->
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="5.0.0" />
    <PackageVersion Include="MintPlayer.SourceGenerators" Version="10.17.0" />
    <PackageVersion Include="MintPlayer.SourceGenerators.Attributes" Version="10.17.0" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!--<GlobalPackageReference Include="MintPlayer.SourceGenerators" Version="10.16.1" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </GlobalPackageReference>-->
    <!--<GlobalPackageReference Include="MintPlayer.SourceGenerators.Attributes" Version="10.16.1" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </GlobalPackageReference>-->
  </ItemGroup>
</Project>