<Solution>
  <Folder Name="/docs/">
    <File Path="migrations.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ModularMonolith.APIs/ModularMonolith.APIs.csproj" />
    <Project Path="src/ModularMonolith.AppHost/ModularMonolith.AppHost.csproj" />
    <Project Path="src/ModularMonolith.BlazorApp/ModularMonolith.BlazorApp.csproj" />
    <Project Path="src/ModularMonolith.MigrationService/ModularMonolith.MigrationService.csproj" Id="caf7cedd-d155-4a27-8468-08d0e8cefbac" />
    <Project Path="src/ModularMonolith.ServiceDefaults/ModularMonolith.ServiceDefaults.csproj" />
    <Project Path="src/ModularMonolith.Smtp4Dev.Hosting/ModularMonolith.Smtp4Dev.Hosting.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="test/Common.Specifications.Tests/Common.Specifications.Tests.csproj" Id="3cfbaf2c-2114-44d7-9268-b643856eefa4" />
  </Folder>
</Solution>
