<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ModularMonolith.APIs/ModularMonolith.APIs.csproj" />
    <Project Path="src/ModularMonolith.AppHost/ModularMonolith.AppHost.csproj" />
    <Project Path="src/ModularMonolith.MigrationService/ModularMonolith.MigrationService.csproj" Id="caf7cedd-d155-4a27-8468-08d0e8cefbac" />
    <Project Path="src/ModularMonolith.ServiceDefaults/ModularMonolith.ServiceDefaults.csproj" />
    <Project Path="src/ModularMonolith.Smtp4Dev.Hosting/ModularMonolith.Smtp4Dev.Hosting.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
