<Solution>
  <Folder Name="/docs/">
    <File Path="architectureTests.md" />
    <File Path="migrations.md" />
  </Folder>
  <Folder Name="/perf/">
    <Project Path="perf/ModularMonolith.BoundedContexts.Common.Queries/ModularMonolith.BoundedContexts.Common.Queries.csproj" Id="0c841041-07db-45cd-b725-57a9412d7e85" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ModularMonolith.APIs/ModularMonolith.APIs.csproj" />
    <Project Path="src/ModularMonolith.AppHost/ModularMonolith.AppHost.csproj" />
    <Project Path="src/ModularMonolith.BlazorApp/ModularMonolith.BlazorApp.csproj" />
    <Project Path="src/ModularMonolith.MigrationService/ModularMonolith.MigrationService.csproj" Id="caf7cedd-d155-4a27-8468-08d0e8cefbac" />
    <Project Path="src/ModularMonolith.ServiceDefaults/ModularMonolith.ServiceDefaults.csproj" />
    <Project Path="src/ModularMonolith.Smtp4Dev.Hosting/ModularMonolith.Smtp4Dev.Hosting.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="BoardGames.Tests/BoardGames.Tests.csproj" Id="83b35844-8523-45c5-a4f3-87b361732d87" />
    <Project Path="ModularMonolith.Architecture.Tests/ModularMonolith.Architecture.Tests.csproj" Id="e92113b3-4fe2-408f-b859-19c6988d9205" />
    <Project Path="test/Common.Specifications.Tests/Common.Specifications.Tests.csproj" Id="3cfbaf2c-2114-44d7-9268-b643856eefa4" />
  </Folder>
</Solution>
