<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularMonolith.APIs\ModularMonolith.APIs.csproj" />
    <ProjectReference Include="..\ModularMonolith.ServiceDefaults\ModularMonolith.ServiceDefaults.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="MintPlayer.SourceGenerators">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MintPlayer.SourceGenerators.Attributes" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>-->

</Project>
