<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0892e8da-684d-43d5-9f31-8f4cff889ad8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Azure.Sql" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularMonolith.APIs\ModularMonolith.APIs.csproj" />
    <ProjectReference Include="..\ModularMonolith.Smtp4Dev.Hosting\ModularMonolith.Smtp4Dev.Hosting.csproj"  IsAspireProjectResource="false"/>
  </ItemGroup>

</Project>
