<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModularMonolith.APIs\ModularMonolith.APIs.csproj" />
    <ProjectReference Include="..\..\src\ModularMonolith.BlazorApp\ModularMonolith.BlazorApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TUnit" />
    <Using Include="TUnit.Assertions" />
  </ItemGroup>

</Project>